version: '3'
services:
  zookeeper:
    image: wurstmeister/zookeeper
    container_name: zookeeper
    restart: unless-stopped
    ports:
      - "2181:2181"
    networks:
      - kafka

  kafka:
    image: wurstmeister/kafka:2.11-1.1.1
    container_name: kafka
    restart: unless-stopped
    ports:
      - "9092:9092"
    networks:
      - kafka
    environment:
      KAFKA_ADVERTISED_HOST_NAME: ${host_ip}
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
      KAFKA_DELETE_TOPIC_ENABLE: 'true'
      KAFKA_CREATE_TOPICS: "topic-test:1:1"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - zookeeper

  producer:
    build:
      context: .
      dockerfile: Dockerfile-producer
    container_name: producer
    restart: unless-stopped
    networks:
      - kafka
    depends_on:
      - kafka

  consumer:
    build:
      context: .
      dockerfile: Dockerfile-consumer
    container_name: consumer
    restart: unless-stopped
    networks:
      - kafka
    depends_on:
      - kafka

networks:
  kafka:

